AND GOD SAID: LET THERE BE THE NUMBER ZERO AND LET IT BE KNOWN AS STRIKES, FOR THE ALMIGHTY GOD IS FAIR.

IT IS SAID IN THE BOOK OF JUDGEMENT,
THE SKY WILL TURN RED AND RAIN BLOOD UPON THE EARTH.
AND YOUR TABS SHALL ALL BE CLOSED.
AMEN.

IT IS SAID IN THE BOOK OF PUNISHMENT,
AND STRIKES SHALL BE STRIKES TOGETHER WITH ONE.
THEY WILL SAY THE VERSE THOU WHO HAS SINNED REPENT AMEN.
THEY WILL SHOW STRIKES.
THEY WILL SAY THE VERSE SUCH IS THE NUMBER OF YOUR SINS AMEN.
THEY WILL SAY THE VERSE WHEN IT IS THREE YOU SHALL SEE THIS WORLD NO LONGER AMEN.
LO STRIKES SHALL NOT BE THREE LEST THEY RECITE THE BOOK OF JUDGMENT.
FOR YOU HAVE SINNED.
AMEN.

IT IS SAID IN THE BOOK OF POSSIBILITIES,
HE WHO HAS SINNED SHALL BE PUNISHED AS SUCH.
LET THERE BE THE NUMBER DECIDED BY THE HAND OF FATE AND LET IT BE KNOWN AS CHANCE.
LO CHANCE SHALL BE ONE LEST THEY RECITE THE BOOK OF PUNISHMENT.
AMEN.

IT IS SAID IN THE BOOK OF ARRIVALS,
AND CURSE SHALL BE THE WORD FUCK.
SHOULD YOU EXPOSE YOURSELF TO THE CURSE, RECITE THE BOOK OF POSSIBILITIES.
AMEN.

AND UPON YOUR KINGDOM COME RECITE THE BOOK OF ARRIVALS.
